# Bluedart-Test-API

./: .gitignore  README.md
backend/shipping/: pom.xml
backend/shipping/data/: cancellation-history.json  failure.xlsx  sample.csv  sample.xlsx  success.xlsx  waybills.json
backend/shipping/src/main/java/com/example/demo/: ShippingApplication.java
backend/shipping/src/main/java/com/example/demo/config/: WebClientConfig.java
backend/shipping/src/main/java/com/example/demo/controller/: BluedartAuthController.java  BluedartWaybillController.java  PickupRegistrationController.java  TrackingController.java  WaybillHistoryController.java
backend/shipping/src/main/java/com/example/demo/dto/: BulkCancelResult.java  BulkWaybillResult.java  CancelHistoryRecord.java  CancelStatus.java  CancelWaybillRequest.java  CancelWaybillResponse.java  FailureRow.java  PickupRequestDto.java  Profile.java  Request.java  TrackingResponse.java
backend/shipping/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
backend/shipping/src/main/java/com/example/demo/model/: BlueDartError.java  WaybillRecord.java
backend/shipping/src/main/java/com/example/demo/repository/: WaybillFileRepository.java
backend/shipping/src/main/java/com/example/demo/service/: BluedartAuthService.java  BluedartTrackingAuthService.java  BluedartTrackingService.java  BluedartWaybillService.java  BulkCancelService.java  BulkWaybillExcelService.java  BulkWaybillFileParser.java  BulkWaybillTemplateService.java  CancelHistoryFileService.java  PickupService.java  WaybillCancellationService.java  WaybillPdfService.java
backend/shipping/src/main/resources/: application.properties
backend/shipping/src/test/java/com/example/demo/: ShippingApplicationTests.java
frontend/: .env.local  package-lock.json  package.json
frontend/app/: page.tsx
frontend/app/bulk-waybill/: page.tsx
frontend/app/cancel-waybill/: page.tsx
frontend/app/lib/: tracking.ts
frontend/app/register-pickup/: page.tsx
frontend/app/tracking/: page.tsx
