spring.application.name=shipping
# Server
server.port=8080

# Bluedart Configuration
bluedart.base-url=https://apigateway-sandbox.bluedart.com
bluedart.client-id=VGXsIh5heCHTIFAdr77kMk0BlB1vGf1M
bluedart.client-secret=igWMTNHi6BwkLIkM

  bluedart.cancel-url: https://apigateway-sandbox.bluedart.com/in/transportation/waybill/v1/CancelWaybill
  bluedart.licence-key: kh7mnhqkmgegoksipxr0urmqesesseup
  bluedart.login-id: GG940111

  login-url:https://apigateway.bluedart.com/in/transportation/token/v1/login
  track-url: https://apigateway.bluedart.com
  tracking-path: /in/transportation/tracking/v1/shipment
  loginid: SPX27403
  lickey: rok2urpgtnophfjjxjmsvnjvxjrhqsqt



# ===============================
# DATABASE CONFIG
# ===============================
# spring.datasource.url=jdbc:mysql://localhost:3306/bluedart_db
# spring.datasource.username=root
# spring.datasource.password=Admin_2008

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
