spring.application.name=shipping
# Server
server.port=8080

# Bluedart Configuration
bluedart.base-url=https://apigateway-sandbox.bluedart.com
bluedart.client-id=VGXsIh5heCHTIFAdr77kMk0BlB1vGf1M
bluedart.client-secret=igWMTNHi6BwkLIkM

  bluedart.cancel-url: https://apigateway-sandbox.bluedart.com/in/transportation/waybill/v1/CancelWaybill
  bluedart.licence-key: kh7mnhqkmgegoksipxr0urmqesesseup
  bluedart.login-id: GG940111


# ===============================
# DATABASE CONFIG
# ===============================
# spring.datasource.url=jdbc:mysql://localhost:3306/bluedart_db
# spring.datasource.username=root
# spring.datasource.password=Admin_2008

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
